<!doctype html>
<html lang="en">
<head profile="http://cuimeilin.github.io">
	<link rel="icon" type="image/png" href="images/Signature.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>meilin cui > about</title>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"/>
	<script src="js/fadeInPage.js"></script>
	<script src="js/transition.js"></script>
	<script src="js/cachedV.js"></script>
</head>

<body>

	<svg id="fader"></svg>
	<script>
		fadeInPage();
	</script>

	<header>
		<h1>
			<a href="index.html" class="head">meilin cui</a>
		</h1>
		<nav>
			<ul class="nav-list">
				<li class="nav-elem"><a href="index.html">work</a></li>
				<li class="nav-elem"><a href="about.html">about</a></li>
				<li class="nav-elem"><a href="https://drive.google.com/open?id=12scmnrMAkjI4rku-plTNU_OJLlexuHju" target="_blank">resume</a></li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div class="col-1"><p></p></div>
		<div class="col-4">
			<p><img src="images/self.jpg" class="img-self"></p>
		</div>
		<div class="col-6">
			<h2>Hi, I'm <span style="color: #DF4343;">Meilin</span>.</h2>
			<p>I am a third year mechanical engineering student at UCLA with a technical breadth in computer science. I also have experience in (graphic) design.</p>
			<p>I've always loved to express creativity visually and physically. I've been involved in projects ranging from a smart coffee machine to a claymation video game.</p>
			<p>I'm currently seeking summer 2020 internship opportunities in fields related to product development and engineering design.</p>
			<p>You can find me on LinkedIn or reach out to me by email at meilincui.99@gmail.com. Looking forward to connecting with you!</p>
		</div>
	</div>

	<div class="row">
		<footer>
			<div class="col-12">
				<p>made with <span style="color: #DF4343;">&#9825;</span> by meilin cui. 2019</p>
				<ul class="nav-list">
					<li class="foot-elem"><a href="https://www.instagram.com/meilin.cui" class="icon-social-instagram" target="_blank"></a></li>
					<li class="foot-elem"><a href="https://www.linkedin.com/in/meilin-cui/" class="icon-social-linkedin" target="_blank"></a></li>
					<li class="foot-elem"><a href="https://github.com/cuimeilin/" class="icon-social-github" target="_blank"></a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>

</html>
